## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [113]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [114]:
# View the column names in the data
print(df.columns.values)

['first' 'last' 'job' 'phone' 'email' 'client_id' 'order_id' 'order_date'
 'order_week' 'order_year' 'item_id' 'category' 'subcategory' 'unit_price'
 'unit_cost' 'unit_weight' 'qty' 'line_number']

In [115]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [116]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

In [117]:
# What three item categories had the most entries?
df['category'].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [118]:
# For the category with the most entries, which subcategory had the most entries?
df['subcategory'].value_counts().head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [119]:
# Which five clients had the most entries in the data?
df['client_id'].value_counts().head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [120]:
# Store the client ids of those top 5 clients in a list.
clients_list = df["client_id"].value_counts().head(5).index.tolist()
clients_list

[33615, 66037, 46820, 38378, 24741]

In [121]:
# How many total units (the qty column) did the client with the most entries order order?
clients_list = df["client_id"].value_counts().head(1).index
query_str = "client_id == " + str(clients_list[0])
df.query(query_str)['qty'].sum()

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [122]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
def column_calc(row):
    return row['unit_price'] * row['qty']

df['line_subtotal'] = df.apply(lambda row: column_calc(row), axis=1)
print(df[['unit_price', 'qty', 'line_subtotal']].head(2))

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95

In [142]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.  
def ship_price(row):
    total_weight = row['unit_weight'] * row['qty']
    if total_weight > 50:
        shipping_price = total_weight * 7
    else:
        shipping_price = total_weight * 10
    return shipping_price
    
df['shipping_price'] = df.apply(lambda row: ship_price(row), axis=1)
print(df[['unit_price', 'unit_weight', 'qty', 'shipping_price']].head(3))

   unit_price  unit_weight  qty  shipping_price
0     1096.80         7.50  105         5512.50
1       24.95         1.49   21          312.90
2       13.52         1.68   39          458.64

In [143]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
def total_price(row):
    line_price = row['line_subtotal'] + row['shipping_price'] + ((row['line_subtotal'] + row['shipping_price']) * .0925)
    return round(line_price,2)
df['line_price'] = df.apply(lambda row: total_price(row), axis=1)
print(df[['line_subtotal', 'shipping_price', 'line_price']].head(3))

   line_subtotal  shipping_price  line_price
0      115164.00         5512.50   131839.08
1         523.95          312.90      914.26
2         527.28          458.64     1077.12

In [147]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
def column_line_cost(row):
    line_cost = (row['unit_cost'] + row['qty']) + row['shipping_price']
    return round(cost,2)
df['line_cost'] = df.apply(lambda row: line_cost(row), axis=1)
df[['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id', 'order_date','order_week', 'order_year', 'item_id', 'category', 'subcategory', 'unit_price', 'unit_cost','unit_weight', 'qty', 'line_number', 'line_subtotal', 'shipping_price', 'line_price', 'line_cost']].head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08,6380.21
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.26,348.99
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.12,505.50

In [150]:
# Create a column for the profit of each line using line cost and line price
# profit = price - cost
def column_profit(row):
    profit = (row['line_price'] - row['line_cost'])
    return profit

df['line_profit'] = df.apply(lambda row: column_profit(row), axis=1)
df[['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id', 'order_date','order_week', 'order_year', 'item_id', 'category', 'subcategory', 'unit_price', 'unit_cost','unit_weight', 'qty', 'line_number', 'line_subtotal', 'shipping_price', 'line_price', 'line_cost' ]].head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08,6380.21
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.26,348.99
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.12,505.50

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [153]:
# Check your work using the totals above
order_2742071 = round(df.loc[df['order_id'] == 2742071, 'line_price'].sum(),2)
print("Order 2742071 total: $"+f"{order_2742071:}")

order_2173913 = round(df.loc[df['order_id'] == 2173913, 'line_price'].sum(),2)
print("Order 2173913 total: $"+f"{order_2173913:}")

order_6128929 = round(df.loc[df['order_id'] == 6128929, 'line_price'].sum(),2)
print("Order 6128929 total: $"+f"{order_6128929:}")

Order 2742071 total: $152811.89
Order 2173913 total: $162388.71
Order 6128929 total: $923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [175]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
for clients_list in df["client_id"].value_counts().head(5).index.tolist():
    print(clients_list, ': $',f"{round(df.loc[df['client_id'] == clients_list, 'line_price'].sum(),2):,}")

33615 : $ 8,377,308.52
66037 : $ 10,259,514.8
46820 : $ 9,743,794.33
38378 : $ 12,906,550.87
24741 : $ 82,268,892.04

In [215]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
input = {'client_id': ['0'],
         'qty': ['0'],
         'shipping_price': ['0'],
         'line_price': ['0'],
         'line_cost': ['0'],
         'line_profit': ['0']
        }
row = {'client_id': 0 ,
         'qty': 0,
         'shipping_price': 0,
         'line_price': 0,
         'line_cost': 0,
         'line_profit': 0
        }

summary = pd.DataFrame(input)
top_clients_list = df["client_id"].value_counts().head(5).index.tolist()

for clients_list in df["client_id"].value_counts().head(5).index.tolist():
   row['client_id'] = clients_list
row['qty'] = f"{round(df.loc[df['client_id'] == clients_list, 'qty'].sum(),2):,}"
row['shipping_price'] = f"{round(df.loc[df['client_id'] == clients_list, 'shipping_price'].sum(),2):,}"
row['line_price'] = f"{round(df.loc[df['client_id'] == clients_list, 'line_price'].sum(),2):,}"
row['line_cost'] = f"{round(df.loc[df['client_id'] == clients_list, 'line_cost'].sum(),2):,}"
row['line_profit'] = f"{round(df.loc[df['client_id'] == clients_list, 'line_profit'].sum(),2):,}"
summary.loc[-1] = row
summary.index = summary.index +1
summary = summary.sort_index()
summary = summary.head()
summary = summary.sort_values(by='line_profit', ascending=False)
summary[['client_id', 'qty', 'shipping_price', 'line_price', 'line_cost', 'line_profit']]

,client_id,qty,shipping_price,line_price,line_cost,line_profit
0,24741,"239,862","5,126,448.37","82,268,892.04","5,384,210.41","76,884,681.63"
1,0,0,0,0,0,0

In [221]:
# Format the data and rename the columns to names suitable for presentation.

input = {'Client ID': ['0'],
         'Units': ['0'],
         'Shipping (millions)': ['0'],
         'Total Revnue (millions)': ['0'],
         'Total Cost(millions)': ['0'],
         'Total Profit (millions)': ['0']
        }
row = {'Client ID': 0 ,
         'Units': 0,
         'Shipping': 0,
         'Total Revenue': 0,
         'Total Cost': 0,
         'Total Profit': 0
        }

summary = pd.DataFrame(input)
top_clients_list = df["client_id"].value_counts().head(5).index.tolist()

for clients_list in df["client_id"].value_counts().head(5).index.tolist():
   row['Client ID'] = clients_list
row['Units'] = f"{round(df.loc[df['client_id'] == clients_list, 'qty'].sum(),2):,}"
row['Shipping'] = f"${round(df.loc[df['client_id'] == clients_list, 'shipping_price'].sum(),2):,}M"
row['Total Revenue'] = f"${round(df.loc[df['client_id'] == clients_list, 'line_price'].sum(),2):,}M"
row['Total Cost'] = f"${round(df.loc[df['client_id'] == clients_list, 'line_cost'].sum(),2):,}M"
row['Total Profit'] = f"${round(df.loc[df['client_id'] == clients_list, 'line_profit'].sum(),2):,}M"
summary.loc[-1] = row
summary.index = summary.index +1
summary = summary.sort_index()
summary = summary.head()
summary = summary.sort_values(by='Total Profit', ascending=False)
summary[['Client ID', 'Units', 'Shipping', 'Total Revenue', 'Total Cost', 'Total Profit']]
                                     

# Define the money columns. 


# Define a function that converts a dollar amount to millions.


# Apply the currency_format_millions function to only the money columns. 


# Rename the columns to reflect the change in the money format.

KeyError: 'Total Profit'

In [19]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
4,24741,239862,5.126448,82.268892,45.688900,36.579992
3,38378,73667,3.429455,12.906551,9.634721,3.271830
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
0,33615,64313,1.828985,8.377309,6.175314,2.201995